#name: msdm
#channels:
#  - defaults
#  - pytorch
#  - conda-forge
#dependencies:
#  - python=3.9
#  - pytorch=1.12.*
#  - torchaudio=0.12.1
#  - torchvision
#  - pytorch-lightning=1.7.7
#  - cudatoolkit=11.*
#  - pip
#  - pip:
#    - --no-binary=pytorch-lightning
#    - -r requirements.txt


name: msdm
channels:
  - defaults
  - pytorch
  - conda-forge
dependencies:
  - python=3.9
  - pytorch=1.12.*
  - torchaudio=0.12.1
  - torchvision
  - cudatoolkit=11.*
  - pip
  - pip:
    - -r requirements.txt




