# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
abseil-cpp=20230802.0=h313beb8_2
absl-py=2.1.0=py39hca03da5_0
aiohappyeyeballs=2.4.0=pypi_0
aiohttp=3.10.5=pypi_0
aiosignal=1.3.1=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
anyio=4.4.0=pypi_0
appnope=0.1.4=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.3.0=pypi_0
asttokens=2.4.1=pypi_0
async-lru=2.0.4=pypi_0
async-timeout=4.0.3=pypi_0
attrs=24.2.0=pypi_0
audio-data-pytorch=0.0.16=pypi_0
audio-diffusion-pytorch=0.0.43=pypi_0
audioread=3.0.1=pypi_0
auraloss=0.4.0=pypi_0
av=12.3.0=pypi_0
babel=2.16.0=pypi_0
beautifulsoup4=4.12.3=pypi_0
blas=1.0=openblas
bleach=6.1.0=pypi_0
braceexpand=0.1.7=pypi_0
brotli-python=1.0.9=py39h313beb8_8
c-ares=1.19.1=h80987f9_0
ca-certificates=2024.7.2=hca03da5_0
certifi=2024.7.4=py39hca03da5_0
cffi=1.16.0=py39h80987f9_1
charset-normalizer=3.3.2=pyhd3eb1b0_0
click=8.1.7=pypi_0
colorlog=6.8.2=pypi_0
comm=0.2.2=pypi_0
data-science-types=0.2.23=pypi_0
datasets=2.21.0=pypi_0
debugpy=1.8.5=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
dill=0.3.8=pypi_0
docker-pycreds=0.4.0=pypi_0
einops=0.5.0=pypi_0
einops-exts=0.0.4=pypi_0
eng-to-ipa=0.0.2=pypi_0
exceptiongroup=1.2.2=pypi_0
executing=2.0.1=pypi_0
fastjsonschema=2.20.0=pypi_0
filelock=3.15.4=pypi_0
fqdn=1.5.1=pypi_0
freetype=2.12.1=h1192e45_0
frozenlist=1.4.1=pypi_0
fsspec=2024.3.1=py39hca03da5_0
future=0.18.3=py39hca03da5_0
giflib=5.2.1=h80987f9_3
gitdb=4.0.11=pypi_0
gitpython=3.1.43=pypi_0
gmp=6.2.1=hc377ac9_3
gmpy2=2.1.2=py39h8c48613_0
grpc-cpp=1.48.2=hc60591f_4
grpcio=1.48.2=py39hc60591f_4
gtest=1.14.0=h48ca7d4_1
h11=0.14.0=pypi_0
httpcore=1.0.5=pypi_0
httpx=0.27.0=pypi_0
huggingface-hub=0.24.6=pypi_0
hydra-colorlog=1.2.0=pypi_0
hydra-core=1.2.0=pypi_0
idna=3.7=py39hca03da5_0
importlib-metadata=7.0.1=py39hca03da5_0
ipykernel=6.29.5=pypi_0
ipython=8.18.1=pypi_0
isoduration=20.11.0=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.4=py39hca03da5_0
joblib=1.4.2=pypi_0
jpeg=9e=h80987f9_3
json5=0.9.25=pypi_0
jsonpointer=3.0.0=pypi_0
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter-client=8.6.2=pypi_0
jupyter-core=5.7.2=pypi_0
jupyter-events=0.10.0=pypi_0
jupyter-lsp=2.2.5=pypi_0
jupyter-server=2.14.2=pypi_0
jupyter-server-terminals=0.5.3=pypi_0
jupyterlab=4.2.4=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.27.3=pypi_0
lazy-loader=0.4=pypi_0
lcms2=2.12=hba8e193_0
lerc=3.0=hc377ac9_0
libcxx=14.0.6=h848a8c0_0
libdeflate=1.17=h80987f9_1
libffi=3.4.4=hca03da5_1
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran5=11.3.0=h009349e_28
libjpeg-turbo=2.0.0=h1a28f6b_0
libopenblas=0.3.21=h269037a_0
libpng=1.6.39=h80987f9_0
libprotobuf=3.20.3=h514c7bf_0
librosa=0.10.2.post1=pypi_0
libtiff=4.5.1=h313beb8_0
libuv=1.48.0=h80987f9_0
libwebp=1.3.2=ha3663a8_0
libwebp-base=1.3.2=h80987f9_0
lightning-utilities=0.9.0=py39hca03da5_0
llvm-openmp=14.0.6=hc6e5704_0
llvmlite=0.43.0=pypi_0
lz4-c=1.9.4=h313beb8_1
markdown=3.4.1=py39hca03da5_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.3=py39h80987f9_0
matplotlib-inline=0.1.7=pypi_0
mdurl=0.1.2=pypi_0
mistune=3.0.2=pypi_0
mpc=1.1.0=h8c48613_1
mpfr=4.0.2=h695f6f0_1
mpmath=1.3.0=py39hca03da5_0
msgpack=1.0.8=pypi_0
multidict=6.0.5=pypi_0
multiprocess=0.70.16=pypi_0
nbclient=0.10.0=pypi_0
nbconvert=7.16.4=pypi_0
nbformat=5.10.4=pypi_0
ncurses=6.4=h313beb8_0
nest-asyncio=1.6.0=pypi_0
networkx=3.2.1=py39hca03da5_0
ninja=1.10.2=hca03da5_5
ninja-base=1.10.2=h525c30c_5
notebook=7.2.1=pypi_0
notebook-shim=0.2.4=pypi_0
numba=0.60.0=pypi_0
numpy=1.26.4=py39h3b2db8e_0
numpy-base=1.26.4=py39ha9811e2_0
omegaconf=2.3.0=pypi_0
openjpeg=2.5.2=h54b8e55_0
openssl=3.0.14=h80987f9_0
overrides=7.7.0=pypi_0
packaging=24.1=py39hca03da5_0
pandas=2.2.2=pypi_0
pandocfilters=1.5.1=pypi_0
parso=0.8.4=pypi_0
pathtools=0.1.2=pypi_0
pexpect=4.9.0=pypi_0
pillow=10.4.0=py39h80987f9_0
pip=24.2=py39hca03da5_0
platformdirs=4.2.2=pypi_0
plotly=5.23.0=pypi_0
pooch=1.8.2=pypi_0
prometheus-client=0.20.0=pypi_0
promise=2.3=pypi_0
prompt-toolkit=3.0.47=pypi_0
protobuf=3.20.3=py39h313beb8_0
psutil=6.0.0=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.3=pypi_0
pyarrow=17.0.0=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pydeprecate=0.3.2=pyhd8ed1ab_0
pygments=2.18.0=pypi_0
pyloudnorm=0.1.1=pypi_0
pysocks=1.7.1=py39hca03da5_0
python=3.9.19=hb885b13_1
python-dateutil=2.9.0.post0=pypi_0
python-dotenv=1.0.1=pypi_0
python-json-logger=2.0.7=pypi_0
pytorch=2.5.0.dev20240822=py3.9_0
pytorch-lightning=1.7.7=pyhd8ed1ab_0
pytz=2024.1=pypi_0
pyyaml=6.0.1=py39h80987f9_0
pyzmq=26.2.0=pypi_0
re2=2022.04.01=hc377ac9_0
readline=8.2=h1a28f6b_0
referencing=0.35.1=pypi_0
requests=2.32.3=py39hca03da5_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rich=13.7.1=pypi_0
rpds-py=0.20.0=pypi_0
scikit-learn=1.5.1=pypi_0
scipy=1.13.1=pypi_0
send2trash=1.8.3=pypi_0
sentry-sdk=2.13.0=pypi_0
setproctitle=1.3.3=pypi_0
setuptools=72.1.0=py39hca03da5_0
shortuuid=1.0.13=pypi_0
six=1.16.0=pyhd3eb1b0_1
sleef=3.5.1=h80987f9_2
smmap=5.0.1=pypi_0
sniffio=1.3.1=pypi_0
soundfile=0.12.1=pypi_0
soupsieve=2.6=pypi_0
soxr=0.4.0=pypi_0
sqlite=3.45.3=h80987f9_0
stack-data=0.6.3=pypi_0
sympy=1.13.1=pypi_0
tenacity=9.0.0=pypi_0
tensorboard=2.17.0=py39hca03da5_0
tensorboard-data-server=0.7.0=py39ha6e5c4f_1
terminado=0.18.1=pypi_0
threadpoolctl=3.5.0=pypi_0
tinycss2=1.3.0=pypi_0
tk=8.6.14=h6ba3021_0
tomli=2.0.1=pypi_0
torch=2.5.0.dev20240822=pypi_0
torchaudio=2.4.0.dev20240822=pypi_0
torchmetrics=0.9.3=pypi_0
torchvision=0.20.0.dev20240822=pypi_0
tornado=6.4.1=pypi_0
tqdm=4.66.4=py39h33ce5c2_0
traitlets=5.14.3=pypi_0
types-python-dateutil=2.9.0.20240821=pypi_0
typing-extensions=4.11.0=py39hca03da5_0
typing_extensions=4.11.0=py39hca03da5_0
tzdata=2024.1=pypi_0
uri-template=1.3.0=pypi_0
urllib3=2.2.2=py39hca03da5_0
wandb=0.13.4=pypi_0
wcwidth=0.2.13=pypi_0
webcolors=24.8.0=pypi_0
webdataset=0.2.96=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.8.0=pypi_0
werkzeug=3.0.3=py39hca03da5_0
wheel=0.43.0=py39hca03da5_0
xxhash=3.5.0=pypi_0
xz=5.4.6=h80987f9_1
yaml=0.2.5=h1a28f6b_0
yarl=1.9.4=pypi_0
zipp=3.17.0=py39hca03da5_0
zlib=1.2.13=h18a0788_1
zstd=1.5.5=hd90d995_2
